# SpringMVC-WeatherAPI

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/xyz/weather/: WeatherApplication.java
src/main/java/com/xyz/weather/config/: Configuration.java
src/main/java/com/xyz/weather/controller/: WeatherController.java  WeatherDeleteController.java
src/main/java/com/xyz/weather/dto/: AstroDto.java  ConditionDto.java  DayDto.java  ForecastDto.java  WeatherDTO.java  WeatherDTO.java~
src/main/java/com/xyz/weather/model/: CurrentWeather.java~  Day.java  Forecast.java~  Weather.java
src/main/java/com/xyz/weather/proxy/: WeatherProxy.java
src/main/java/com/xyz/weather/repository/: DaysRepository.java  DaysRepositoryImpl.java  DaysRepositoryImpl.java~  WeatherRepository.java  WeatherRepositoryImpl.java
src/main/java/com/xyz/weather/service/: WeatherService.java  WeatherServiceImpl.java  dfsdfsd.java
src/main/resources/: application.properties
src/main/resources/static/: datatable.js
src/test/java/com/xyz/weather/: WeatherApplicationTests.java
src/test/java/com/xyz/weather/data/: Data.java
src/test/java/com/xyz/weather/proxyTest/: WeatherProxyTest.java
src/test/java/com/xyz/weather/repositoryTest/: testWeatherRepository.java
src/test/java/com/xyz/weather/serviceTest/: WeatherServiceImplTest.java  WeatherServiceImplTest.java~  WeatherServiceTest.java
